<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200&display=swap" rel="stylesheet">

        <title>Typing Game</title>
    </head>
    <body>
        <header>
            <h1>Megara Typing Game!</h1>
             <p>Practice your typing skills with quotes and lyrics <br>from the character Megara from Disney's Hercules. <br><br> Click the start button to begin!</p>
        </header>
        <main>
            <button id="start" type="button" class="button"><br>START GAME<br><br> <i class="pegasus"></i></button>
            <p id="quote"></p>
            <p id="message"></p>
            <input id="typed-value" type="text"/>
            <script src="script.js" defer></script>
         </main>
        <footer> 
            <p>Created by <a href="https://github.com/gaiagaya" class="link">Gaia</a> during <a href="https://www.vuevixens.org/about" class="link">FrontEnd Foxes BootCamp</a> taught by <a href="https://twitter.com/thisisjofrank" class="link">Jo</a>.
            </p>
        </footer>
    </body>
</html>